# BDD_POC_Appium

CucumberBDDFramework_Appium/: pocappv1.0.apk  pom.xml
CucumberBDDFramework_Appium/src/main/java/Feature/: login.feature
CucumberBDDFramework_Appium/src/test/java/Runner/: testrunner.java
CucumberBDDFramework_Appium/src/test/java/stepDefinitions/: LoginStep.java  LoginStep2.java
